{
	"name": "go-builder-help",
	"displayName": "go-builder-help",
	"description": "Launch a command prompt which contains the custom environment variables",
	"version": "2.0.0",
	"publisher": "ansencumt",
	"engines": {
		"vscode": "^1.9.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.golang-cmd.run",
		"onCommand:extension.golang-terminal.run"
	],
	"main": "./src/extension",
	"contributes": {
        "keybindings": [
			{
				"command": "extension.golang-cmd.run",
				"key": "ctrl+g ctrl+b",
				"when": "editorTextFocus && editorLangId == 'go'"
			},
			{
				"command": "extension.golang-terminal.run",
				"key": "ctrl+g ctrl+t",
				"when": "editorTextFocus && editorLangId == 'go'"
			}
		],
		"commands": [
			{
				"command": "extension.golang-cmd.run",
				"title": "golang-cmd:run"
			},
			{
				"command": "extension.golang-terminal.run",
				"title": "golang-terminal:run"
			}
		],
		"configuration": {
			"type": "object",
			"title": "gcmd configuration",
			"properties": {
				"gcmd.env": {
					"type": ["object", "null"],
					"default": null,
					"description": "the custom environment variables, like \"gcmd.env\": {\"GOPATH\": \"E:\\golang\\golibs;D:\\golang\\path;{rootpath}\",\"GOOS\":\"linux\"}"
				},
				"gterminal.env": {
					"type": ["object", "null"],
					"default": null,
					"description": "the custom environment variables, like \"gcmd.env\": {\"env:GOPATH\": \"E:\\golang\\golibs;D:\\golang\\path;{rootpath}\",\"env:GOOS\":\"linux\"}"
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"vscode": "^1.9.0"
	}
}